---
apiVersion: v1
kind: Service
metadata:
  name: version-app-svc
  namespace: default
  labels:
    name: version-app
spec:
  type: NodePort
  selector:
    app: version-app
  ports:
  - port: 5000
    name: vapp
    protocol: TCP